# spring-quartz

./: .gitignore  README.md  pom.xml
src/main/java/com/sl/job/: Application.java  MyJob.java  MyJobTwo.java
src/main/java/com/sl/job/jobs/: MyJob.java  MyJobTwo.java  SpingJob.java
src/main/java/com/sl/job/scheduler/: CronScheduler.java  MyScheduler.java
src/main/java/com/sl/jpa/JpaContoller/: JapTest.java
src/main/java/com/sl/jpa/po/: Person.java
src/main/resources/: applicationContext.xml  spring-quartz.xml
